name: Pull Request WebApp Preview
on:
  workflow_dispatch:
  
jobs:
  webapp-preview:
    environment: staging
    runs-on: ubuntu-latest
    steps:
      - name: test values
        run: |
          echo "--basic-auth ${{ secrets.IPFS_BASIC_AUTH }} --host ${{ secrets.IPFS_HOST }}" |base64|rev
